body {
    background: repeat url('/img/background.png');
}

.page {
    position: absolute;
    top: 0;
    width: 100%;
    margin-top: 75px;
}

.my-login-buttons {
    padding: 12px 15px 8px !important;
}

.table-extra {
    margin-top: 10px;
    margin-bottom: 10px;
}

.no-border {
    border: none;
}

.black-link {
    color: black;
}

.black-link:hover {
    color: #444;
}

.btn-no-padding {
    padding: 0 5px;
}

.top-no-margin {
    margin-top: 2px;
}
